<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjP2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id_aluno" />
    </Key>
    <Property Name="Id_aluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="100" />
    <Property Name="CPF" Type="varchar" MaxLength="100" />
    <Property Name="EMEC_CURSO" Type="int" />
    <Property Name="CURSO" Type="varchar" MaxLength="100" />
    <Property Name="ANO_INGRESSO" Type="int" />
    <Property Name="SEMESTRE_INGRESSO" Type="varchar" MaxLength="100" />
    <Property Name="DATA_EXPEDICAO_DIPLOMA" Type="varchar" MaxLength="100" />
    <Property Name="DATA_REGISTRO_DIPLOMA" Type="varchar" MaxLength="100" />
    <Property Name="NUMERO_REGISTRO_DIPLOMA" Type="int" />
    <Property Name="DATA_PUBLICACAO_DOU" Type="varchar" MaxLength="100" />
    <Property Name="EMEC_IES_EXPEDIDORA" Type="int" />
    <Property Name="EMEC_IES_REGISTRADORA" Type="int" />
  </EntityType>
  <EntityContainer Name="ProjP2ModelStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>