<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjP2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id_aluno" />
    </Key>
    <Property Name="Id_aluno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMEC_CURSO" Type="Int32" />
    <Property Name="CURSO1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ANO_INGRESSO" Type="Int32" />
    <Property Name="SEMESTRE_INGRESSO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DATA_EXPEDICAO_DIPLOMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DATA_REGISTRO_DIPLOMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO_REGISTRO_DIPLOMA" Type="Int32" />
    <Property Name="DATA_PUBLICACAO_DOU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMEC_IES_EXPEDIDORA" Type="Int32" />
    <Property Name="EMEC_IES_REGISTRADORA" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProjP2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curso" EntityType="Self.Curso" />
  </EntityContainer>
</Schema>